APP_NAME=boiler-plate
APP_ENV=development
GIN_MODE=release
APP_DEBUG=true
APP_VERSION=v2
HTTP_PORT=8080
DEV_SHOW_QUERY=true


DB_PREFIX=boiler_
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=cms
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=zinedine
#DB_PASSWORD=1234
#DB_DATABASE=cms

# FILE_MAX_SIZE

FILE_MAX_SIZE = 1048576
#File
FILE_PATH = ./public/
ALLOW_ORIGINS= *
ALLOW_METHODS= POST,GET,PUT,DELETE
ALLOW_HEADERS= x-api-key

JWT_PRIVATE_KEY=
JWT_SECRET_ACCESS_TOKEN=wkhB8NarrReKujasQzlRaOQGOO4S1G884ol9SIyQ7Fr4zxLBJI9Ezml4DeaisAss


