APP_NAME=boiler-plate
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=v2
HTTP_PORT=9004

DB_PREFIX=account_
DB_CONNECTION=mysql/postgres/sqlserver
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# FILE_MAX_SIZE

FILE_MAX_SIZE =

#File
FILE_PATH = ./public/

ALLOW_ORIGINS=
ALLOW_METHODS=
ALLOW_HEADERS=

JWT_SECRET_ACCESS_TOKEN=



#KAFKA CONFIG
KAFKA_SECURITY_PROTOCOL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKERS=
